<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<Platforms>x86;x64;ARM64</Platforms>
	<OutputPath>bin\$(Configuration)\$(Platform)\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\src\TumblrSharp.Client\TumblrSharp.Client.csproj" />
  </ItemGroup>

  <Import Project="..\..\..\ExampleShared\ExampleShared.projitems" Label="Shared" />
  
</Project>
